# CPD-02

./: .gitignore  README.md  pom.xml
covtype/: .gitignore  covtype-full.csv  covtype-min.csv  dataset-schema.md  pom.xml  run-all-with-1-2-3-4-cores  run-all-with-1-2-3-4-nodes  run-with-full-dataset
covtype/org/apache/spark/: log4j-defaults.properties
covtype/src/main/resources/: .gitignore  decision-tree.sc.scala  explorer-with-R.R  load-spark-lib.sc
covtype/src/main/scala/eic/: RunRDF.scala
covtype/src/main/scala/eic/randomforest/: RDFRunner.scala
doc/: Predição de cobertura florestal usando Decision Trees com Spark.pptx
doc/monografia/: latexsheet.tex  sbc-template.bib  sbc-template.tex
parent/: pom.xml
